server {
     listen       8081;
     server_name  10.100.100.142;
     root         /var/www/my-gitblog/gitblog-2.3.2;
     index        index.html index.htm index.php;

    location ~ \.(jpg|png|gif|js|css|swf|flv|ico)$ {
             expires 12h;
    }

    location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?$1 last ;
                break;
            }
    }

    location ~* ^/(doc|logs|app|sys)/ {
            return 403;
    }

    location ~ .*\.(php|php7)?$
    {
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
